def 构造解析用户输入并返回结构化数据用的messages(之前的用户输入,用户输入,module):
  if 之前的用户输入 is not None and len(之前的用户输入.strip()) > 0:
    用户输入 = 之前的用户输入 + 用户输入

  if module == 1:
    messages=[
    {"role": "user", "content": f"""
    请根据用户的输入返回json格式结果，除此之外不要返回其他内容。

    示例1：
    用户：客户北京极客邦有限公司的款项到账了多少？
    系统：
    {{'模块':1,'客户名称':'北京极客邦有限公司'}}

    用户：{用户输入}
    系统：
    """},
    ]
    return messages
#  if module == 2: #依样画葫芦处理其他模块
#    messages=[
#    {"role": "user", "content": f"""
#    请根据用户的输入返回json格式结果，除此之外不要返回其他内容。
#
#    示例1：
#    用户：客户北京极客邦有限公司的款项到账了多少？
#    系统：
#    {{'模块':1,'客户名称':'北京极客邦有限公司'}}
#
#    用户：{用户输入}
#    系统：
#    """},
#    ]
  return None